 1616  fg
 1617  grep -R "env.sh" *
 1618  fg
 1619  ls
 1620  rm hbase/images/regionservers 
 1621  fg
 1622  cd hbase/images/
 1623  ls
 1624  rm 制作
 1625  cd -
 1626  fg
 1627  cd hbase/
 1628  ls
 1629  cd yaml/
 1630  ls
 1631  rm 旧 -fr
 1632  mv 神坑 Readme
 1633  chmod -x *
 1634  ls
 1635  fg
 1636  rm hbase_pod_region1.yaml 
 1637  fg
 1638  cd ../../zookeeper/images/
 1639  ls
 1640  rm 镜像制作
 1641  fg
 1642  jobs
 1643  ls
 1644  chmod -x *
 1645  ls
 1646  cd ..
 1647  ls
 1648  chmod -x *
 1649  ls
 1650  cd images/
 1651  ls
 1652  cd ..
 1653  ls
 1654  cd ..
 1655  ls
 1656  ls hdfs/
 1657  cd hdfs/
 1658  chmod -x Dockerfile hdfs.yaml Readme 
 1659  cd datanode/
 1660  ls
 1661  chmod -x *
 1662  cd ../namenode/
 1663  ls
 1664  chmod -x *
 1665  cd ../..
 1666  ls
 1667  cd hbase/
 1668  ls
 1669  ls yaml/
 1670  ls images/
 1671  cd ..
 1672  ls
 1673  cd ..
 1674  ls
 1675  git status
 1676  git add hadoop/
 1677  git status
 1678  jobs
 1679  fg
 1680  jobs
 1681  cd hadoop/
 1682  ls
 1683  cd hbase/
 1684  ls
 1685  cd yaml/
 1686  ls
 1687  kubectl apply -f hbase_pod_region.yaml 
 1688  vim hbase_pod_region.yaml 
 1689  cd ../../hdfs/
 1690  ls
 1691  vim Dockerfile 
 1692  cd ../hbase/yaml/
 1693  ls
 1694  kubectl apply -f hbase_pod_master.yaml 
 1695  fg
 1696  cd ../..
 1697  ls
 1698  vim
 1699  cd
 1700  cd hadoop/
 1701  ls
 1702  cd k8s/
 1703  ls
 1704  cd hdfs+zk+hbase/
 1705  ls
 1706  vim
 1707  cd ..
 1708  find . -name "*yarn*"
 1709  fg
 1710  cd ..
 1711  git clone https://github.com/rootsongjc/kube-yarn.git
 1712  fg
 1713  ls
 1714  fg
 1715  cd kube-yarn/
 1716  ls
 1717  cd artifacts/
 1718  ls
 1719  cd ..
 1720  grep -r "slaves" *
 1721  vim artifacts/bootstrap.sh 
 1722  jobs
 1723  ls
 1724  cp artifacts/ manifests/ /root/simbafa/k8s/hadoop/ -fr
 1725  cd /root/simbafa/k8s/hadoop/
 1726  ls
 1727  mkdir yarn
 1728  mv artifacts/ manifests/ yarn/
 1729  ls
 1730  vim
 1731  cd yarn/
 1732  ls
 1733  mkdir images
 1734  mv artifacts/ images/resoucemanager
 1735  ls
 1736  ls images/
 1737  mv manifests/ yaml
 1738  ls
 1739  cd images/
 1740  ls
 1741  cp resoucemanager/ nodemanager -fr
 1742  ls
 1743  ls nodemanager/
 1744  fg
 1745  cp ../../hdfs/datanode/Dockerfile resoucemanager/
 1746  cp ../../hdfs/datanode/Dockerfile nodemanager/
 1747  fg
 1748  cp ../../hdfs/datanode/hadoop-env.sh resoucemanager/
 1749  cp ../../hdfs/datanode/hadoop-env.sh nodemanager/
 1750  fg
 1751  cp ../../hdfs/datanode/core-site.xml.template resoucemanager/
 1752  cp ../../hdfs/datanode/core-site.xml.template nodemanager/
 1753  fg
 1754  cd ..
 1755  ls
 1756  cd yaml/
 1757  grep -r "hadoop-config" *
 1758  fg
 1759  cd ..
 1760  cd images/
 1761  rm resoucemanager/core-site.xml nodemanager/core-site.xml
 1762  rm resoucemanager/start-yarn-* nodemanager/start-yarn-*
 1763  fg
 1764  rm resoucemanager/slaves nodemanager/slaves 
 1765  fg
 1766  cd resoucemanager/
 1767  docker build -t hub.cloudx5.com/justep/yarn-rm:1.0.0 .
 1768  docker push hub.cloudx5.com/justep/yarn-rm:1.0.0 
 1769  fg
 1770  cd ../nodemanager/
 1771  docker build -t hub.cloudx5.com/justep/yarn-nm:1.0.0 .
 1772  docker push hub.cloudx5.com/justep/yarn-nm:1.0.0 
 1773  fg
 1774  docker build -t hub.cloudx5.com/justep/yarn-nm:1.0.0 .
 1775  docker push hub.cloudx5.com/justep/yarn-nm:1.0.0 
 1776  cd -
 1777  docker build -t hub.cloudx5.com/justep/yarn-rm:1.0.0 .
 1778  docker push hub.cloudx5.com/justep/yarn-rm:1.0.0 
 1779  fg
 1780  cd ../../yaml/
 1781  ls
 1782  kubectl apply -f yarn-rm-statefulset.yaml 
 1783  kubectl apply -f yarn-nm-statefulset.yaml 
 1784  kubectl get pods -n cloudai-2
 1785  kubectl get svc -n cloudai-2
 1786  fg
 1787  kubectl get pods 
 1788  fg
 1789  kubectl apply -f yarn-nm-statefulset.yaml 
 1790  kubectl apply -f yarn-rm-statefulset.yaml 
 1791  kubectl get pods -n cloudai-2
 1792  fg
 1793  kubectl apply -f yarn-rm-statefulset.yaml 
 1794  kubectl apply -f yarn-nm-statefulset.yaml 
 1795  kubectl get pods -n cloudai-2
 1796  fg
 1797  tail --help
 1798  fg
 1799  cd
 1800  cd hadoop/
 1801  ls
 1802  git clone https://github.com/kubernetes/examples.git
 1803  fg
 1804  git clone https://github.com/kubernetes-retired/application-images.git
 1805  fg
 1806  rz
 1807  ls
 1808  tar xzvf spark-2.3.0-bin-hadoop2.7.tgz 
 1809  cd spark-2.3.0-bin-hadoop2.7/
 1810  ls
 1811  ls kubernetes/
 1812  ls kubernetes/dockerfiles/
 1813  ls kubernetes/dockerfiles/spark/
 1814  vim kubernetes/dockerfiles/spark/Dockerfile 
 1815  fg
 1816  ls
 1817  cp ../application-images/spark/start-* .
 1818  cp ../application-images/spark/log4j.properties .
 1819  fg
 1820  cd ..
 1821  rz
 1822  ls
 1823  tar xzvf spark-2.4.0-bin-hadoop2.7.tgz 
 1824  fg
 1825  jobs
 1826  exit
 1827  kubectl get svc -n cloudai-2
 1828  cat /etc/nginx/conf.d/my.conf 
 1829  ls
 1830  fg
 1831  kubectl get svc -n cloudai-2
 1832  kubectl get pod -n cloudai-2
 1833  kubectl delete pod spark-worker-controller-rvhbf spark-worker-controller-4vrgk spark-master-controller-mz7qw -n cloudai-2
 1834  kubectl get pod -n cloudai-2
 1835  kubectl get svc -n cloudai-2
 1836  cd
 1837  ls
 1838  cd hadoop/
 1839  ls
 1840  ls k8s/
 1841  ls k8s/hdfs+zk+hbase/
 1842  ls k8s/hdfs+zk+hbase/hdfs-deploy/
 1843  jobs
 1844  exit
 1845  ls
 1846  cd hadoop/
 1847  ls
 1848  rm spark-2.3.0-bin-hadoop2.7.tgz 
 1849  vim
 1850  find . -name "*2.9.2*"
 1851  docker images
 1852  ls
 1853  cd ../simbafa/
 1854  ls
 1855  cd k8s/hadoop/
 1856  ls
 1857  mkdir spark
 1858  cd spark/
 1859  mkdir images
 1860  cd images/
 1861  ls
 1862  cp ../../yarn/images/nodemanager/* .
 1863  ls
 1864  cp /root/hadoop/spark-2.4.0-bin-hadoop2.7.tgz .
 1865  ls
 1866  fg
 1867  cp /root/hadoop/spark-2.4.0-bin-hadoop2.7/conf/spark-env.sh.template .
 1868  ls
 1869  mv spark-env.sh.template spark-env.sh
 1870  ls
 1871  fg
 1872  ls //root
 1873  fg
 1874  ls
 1875  docker build -t hub.cloudx5.com/justep/yarn-nm-spark:1.0.0 .
 1876  docker push hub.cloudx5.com/justep/yarn-nm-spark:1.0.0 
 1877  docker images
 1878  cd ../..
 1879  ls
 1880  cd yarn/yaml/
 1881  ls
 1882  vim yarn-nm-statefulset.yaml 
 1883  kubectl apply -f yarn-nm-statefulset.yaml 
 1884  kubectl get po -n cloudai-2
 1885  kubectl delete pod yarn-nm-0
 1886  kubectl delete pod yarn-nm-0 -n cloudai-2
 1887  kubectl delete pod yarn-nm-1 -n cloudai-2
 1888  kubectl get po -n cloudai-2
 1889  FG
 1890  fg
 1891  jobs
 1892  cd ../..
 1893  cd spark/
 1894  ls
 1895  cd images/
 1896  ls
 1897  vim hadoop-env.sh 
 1898  jobs
 1899  fg
 1900  cd ..
 1901  cd
 1902  cd hadoop/
 1903  ls
 1904  ls spark-2.3.0-bin-hadoop2.7/
 1905  ls spark-2.4.0-bin-hadoop2.7
 1906  cd spark-2.3.0-bin-hadoop2.7/
 1907  cp log4j.properties start-* ../spark-2.4.0-bin-hadoop2.7/
 1908  cd ..
 1909  ls spark-2.4.0-bin-hadoop2.7
 1910  cd spark-2.4.0-bin-hadoop2.7/
 1911  vim
 1912  docker images
 1913  docker build -t hub.cloudx5.com/justep/spark:1.0.0 -f kubernetes/dockerfiles/spark/Dockerfile .
 1914  docker push hub.cloudx5.com/justep/spark:1.0.0 
 1915  kubectl get pod -n cloudai-2
 1916  fg
 1917  cd bin
 1918  ls
 1919  ./spark-shell --master spark://10.99.70.26:7077
 1920  vim /etc/profile
 1921  fg
 1922  cd
 1923  cd simbafa/k8s/hadoop/
 1924  ls
 1925  cd hdfs/
 1926  ls
 1927  rz
 1928  ls
 1929  vim Dockerfile 
 1930  find /root/ -name jdk-8u191-linux-x64.tar.gz
 1931  ls
 1932  rz
 1933  fg
 1934  ls
 1935  docker build -t hub.cloudx5.com/justep/hadoop-base:1.0.0 .
 1936  docker push hub.cloudx5.com/justep/hadoop-base:1.0.0 
 1937  fg
 1938  cd namenode/
 1939  docker build -t hub.cloudx5.com/justep/hadoop-hdfs-namenode:1.0.0 .
 1940  docker push hub.cloudx5.com/justep/hadoop-hdfs-namenode:1.0.0 
 1941  cd ../datanode/
 1942  docker build -t hub.cloudx5.com/justep/hadoop-hdfs-datanode:1.0.0 .
 1943  docker pupsh hub.cloudx5.com/justep/hadoop-hdfs-datanode:1.0.0 
 1944  docker push hub.cloudx5.com/justep/hadoop-hdfs-datanode:1.0.0 
 1945  fg
 1946  cd ../../hbase/images/
 1947  docker build -t hub.cloudx5.com/justep/hadoop-hbase:1.0.0 .
 1948  docker push hub.cloudx5.com/justep/hadoop-hbase:1.0.0 
 1949  fg
 1950  cd ../../yarn/images/resoucemanager/
 1951  docker build -t hub.cloudx5.com/justep/yarn-rm:1.0.0 .
 1952  docker push hub.cloudx5.com/justep/yarn-rm:1.0.0 
 1953  cd ../nodemanager/
 1954  docker build -t hub.cloudx5.com/justep/yarn-nm:1.0.0 .
 1955  docker push hub.cloudx5.com/justep/yarn-nm:1.0.0 
 1956  fg
 1957  cd ../../../spark/images/
 1958  ls
 1959  docker build -t hub.cloudx5.com/justep/yarn-nm-spark:1.0.0 .
 1960  docker push hub.cloudx5.com/justep/yarn-nm-spark:1.0.0 
 1961  fg
 1962  docker images
 1963  docker rmi $(docker images | grep '<none>'|awk '{print $1}')
 1964  docker rmi $(docker images | grep '<none>'|awk '{print $3}')
 1965  docker images
 1966  fg
 1967  cd ../../..
 1968  cd ../..
 1969  ls
 1970  cd hadoop/
 1971  ls
 1972  vim
 1973  cd ..
 1974  cd simbafa/
 1975  ls
 1976  cd k8s/
 1977  ls
 1978  vim images
 1979  fg
 1980  cd
 1981  cd hadoop/examples/staging/spark/
 1982  ls
 1983  kubectl apply -f spark-master-controller.yaml 
 1984  kubectl apply -f spark-worker-controller.yaml 
 1985  fg
 1986  ls
 1987  jobs
 1988  cd 
 1989  cd simbafa/k8s/
 1990  ls
 1991  vim images 
 1992  kubectl get pod -n cloudai-2
 1993  kubectl get pod -n cloudai-2| awk '{print $1}'
 1994  kubectl delete pod -n cloudai-2 $(kubectl get pod -n cloudai-2| awk '{print $1}')
 1995  kubectl get pod -n cloudai-2
 1996  kubectl get svc -n cloudai-2
 1997  jobs
 1998  fg
 1999  jobs
 2000  exit
 2001  kubectl get svc -n cloudai-2
 2002  kubectl get pod -n cloudai-2
 2003  cd simbafa/k8s/hadoop/hbase/yaml/
 2004  ls
 2005  kubectl apply -f hbase_pod_master.yaml 
 2006  kubectl apply -f hbase_pod_region.yaml 
 2007  kubectl apply -f hbase_service.yaml 
 2008  kubectl get pod -n cloudai-2
 2009  kubectl get svc -n cloudai-2
 2010  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2011  ls
 2012  kubectl apply -f hbase_pod_master.yaml
 2013  kubectl apply -f hbase_pod_region.yaml 
 2014  vim restart.sh
 2015  fg
 2016  chmod +x restart.sh 
 2017  ls
 2018* 
 2019  ./restart.sh 
 2020  fg
 2021  vim restart.sh 
 2022  ./restart.sh 
 2023  cp restart.sh delete.sh
 2024  ls
 2025  rm delete.sh 
 2026  cat restart.sh 
 2027  kubectl apply -f hbase_pod_master.yaml
 2028  kubectl apply -f hbase_pod_region.yaml
 2029  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2030  kubectl apply -f hbase_pod_master.yaml
 2031  kubectl apply -f hbase_pod_region.yaml
 2032  kubectl get pod -n cloudai-2
 2033  kubectl apply -f hbase_pod_master.yaml
 2034  kubectl apply -f hbase_pod_region.yaml
 2035  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2036  kubectl apply -f hbase_pod_master.yaml
 2037  kubectl apply -f hbase_pod_region.yaml
 2038  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2039  kubectl apply -f hbase_pod_master.yaml
 2040  kubectl apply -f hbase_pod_region.yaml
 2041  kubectl get pod -n cloudai-2
 2042  kubectl get svc -n cloudai-2
 2043  kubectl delete pod -n cloudai-2 zookeeper-1 zookeeper-2 zookeeper-3
 2044  kubectl delete pod -n cloudai-2 zookeeper-1-5749945f5c-gz95b zookeeper-2-765c78859b-xd5b2 zookeeper-3-7956b67598-jcc86
 2045  kubectl get pod -n cloudai-2
 2046  kubectl get svc -n cloudai-2
 2047  kubectl get pod -n cloudai-2
 2048  kubectl apply -f hbase_service.yaml 
 2049  kubectl get pod -n cloudai-2
 2050  ipconfig
 2051  ifconfig
 2052  ifconfig | grep 192
 2053  kubectl get svc -n cloudai-2
 2054  vim hbase_service.yaml 
 2055  kubectl get pod -n cloudai-2
 2056  grep -r "16020" ../..
 2057  cat /etc/nginx/conf.d/my.conf 
 2058  kubectl get pod -n cloudai-2
 2059  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2060  kubectl get pod -n cloudai-2
 2061  cat restart.sh 
 2062  kubectl apply -f hbase_pod_master.yaml
 2063  kubectl apply -f hbase_pod_region.yaml
 2064  tom
 2065  top
 2066  kubectl get pod -n cloudai-2
 2067  ls ../..
 2068  ls ../../..
 2069  cat ../../../images 
 2070  docker rmi $(docker images | grep '<none>'|awk '{print $3}')
 2071  kubectl get pod -n cloudai-2
 2072  kubectl get svc -n cloudai-2
 2073  kubectl delete -f hbase_service.yaml 
 2074  kubectl apply -f hbase_service.yaml 
 2075  kubectl get svc -n cloudai-2
 2076  kubectl pod svc -n cloudai-2
 2077  kubectl get pod  -n cloudai-2
 2078  fg
 2079  kubectl pod svc -n cloudai-2
 2080  kubectl get svc -n cloudai-2
 2081  cat /etc/nginx/conf.d/my.conf 
 2082  kubectl get pod -n cloudai-2
 2083  kubectl -n cloudai-2 delete pod hdfs-datanode-2-684b79678c-v7ltl hdfs-datanode-1-6dd4f6687b-rfs2s
 2084  kubectl get pod -n cloudai-2
 2085  kubectl -n cloudai-2 delete pod hdfs-namenode-1-66f4b4b7c6-n4l4m 
 2086  kubectl get pod -n cloudai-2
 2087  kubectl -n cloudai-2 delete pod hdfs-namenode-1-66f4b4b7c6-x7vhp hdfs-datanode-2-684b79678c-ccrj4 hdfs-datanode-1-6dd4f6687b-dwp2x
 2088  kubectl get pod -n cloudai-2
 2089  kubectl -n cloudai-2 delete pod hbase-master-1 hbase-region-1 hbase-region-2
 2090  ls
 2091  cat restart.sh 
 2092  kubectl get pod -n cloudai-2
 2093  cat restart.sh 
 2094  kubectl apply -f hbase_pod_master.yaml
 2095  kubectl apply -f hbase_pod_region.yaml
 2096  kubectl get pod -n cloudai-2
 2097  kubectl get pod svc -n cloudai-2
 2098  kubectl get svc -n cloudai-2
 2099  kubectl get svc -n cloudai-2 | grep 10.0.197.121
 2100  kubectl get pod -n cloudai-2
 2101  kubectl -n cloudai-2 delete pod hbase-master-1 hbase-region-1 hbase-region-2
 2102  kubectl apply -f hbase_pod_master.yaml
 2103  kubectl apply -f hbase_pod_region.yaml
 2104  kubectl -n cloudai-2 delete pod hbase-master-1 hbase-region-1 hbase-region-2
 2105  vim hbase_pod_master.yaml 
 2106  kubectl apply -f hbase_pod_master.yaml
 2107  fg
 2108  kubectl apply -f hbase_pod_master.yaml
 2109  kubectl apply -f hbase_pod_region.yaml
 2110  kubectl -n cloudai-2 delete pod hbase-master-1 hbase-region-1 hbase-region-2
 2111  kubectl apply -f hbase_pod_master.yaml
 2112  kubectl apply -f hbase_pod_region.yaml
 2113  kubectl -n cloudai-2 delete pod hbase-master-1 hbase-region-1 hbase-region-2
 2114  kubectl apply -f hbase_pod_master.yaml
 2115* kubectl
 2116  kubectl get pod -n cloudai-2
 2117  kubectl -n cloudai-2 delete pod zookeeper-1-5749945f5c-wv7ph zookeeper-2-765c78859b-gr68v zookeeper-3-7956b67598-vn9sj
 2118  kubectl -n cloudai-2 delete pod hbase-master-1 hbase-region-1 hbase-region-2
 2119  kubectl -n cloudai-2 delete pod hdfs-namenode-1-66f4b4b7c6-rjdrz hdfs-datanode-2-684b79678c-2jvcd hdfs-datanode-1-6dd4f6687b-8gzq8
 2120  kubectl get pod -n cloudai-2
 2121  kubectl apply -f hbase_pod_master.yaml
 2122  kubectl -n cloudai-2 delete pod hbase-master-1 hbase-region-1 hbase-region-2
 2123  kubectl get pod -n cloudai-2
 2124  kubectl apply -f hbase_pod_master.yaml
 2125  kubectl apply -f hbase_pod_region.yaml
 2126  krb5_newrealm
 2127  kadmin.local
 2128  vim /etc/krb5kdc/kadm5.acl 
 2129  service krb5-admin-server restart
 2130  kinit lzw/admin
 2131  kinit root/admin
 2132  kinit root/admin@justep.com
 2133  vim /etc/hosts
 2134  kinit lzw/admin
 2135  vim /etc/krb5.conf 
 2136  dpkg-reconfigure krb5-kdc
 2137  s
 2138  jobs
 2139  vim /etc/krb5.conf 
 2140  vim /etc/krb5kdc/kadm5.acl 
 2141  fg
 2142  service krb5-admin-server restart
 2143  kinit lzw/admin
 2144  dpkg -l krb*
 2145  apt-get remove --purge krb* 
 2146  apt-get install krb5-kdc krb5-admin-server
 2147  krb5_newrealm 
 2148  vim /var/lib/krb5kdc/principal
 2149  vim /etc/krb5.conf 
 2150  kadmin.local
 2151  rm /var/lib/krb5kdc/principal
 2152  krb5_newrealm 
 2153  apt-get remove  --purge krb*
 2154  apt-get autoremove
 2155  ls
 2156  ls /var/lib/krb5kdc/
 2157  rm /var/lib/krb5kdc/ -fr
 2158  apt-get install krb5-kdc krb5-admin-server
 2159  ls /var/lib/krb5kdc/
 2160  krb5_newrealm
 2161  kadmin.local
 2162  service krb5-admin-server restart
 2163  kinit lzw/admin
 2164  vim /etc/hosts
 2165  kinit lzw/admin
 2166  vim /etc/krb5.conf 
 2167  service krb5-admin-server restart
 2168  kinit lzw/admin
 2169  klist
 2170  vim /etc/hosts
 2171  vim /etc/krb5.conf 
 2172  jobs
 2173  fg
 2174  service krb5-admin-server restart
 2175  kinit lzw/admin
 2176  klist
 2177  apt-get install krb5-user libpam-krb5 libpam-ccreds auth-client-config
 2178  kadmin.local
 2179  klist
 2180  kdestroy
 2181  klist
 2182  kadmin -q "addprinc -randkey host/kdc02.justep.com"
 2183  kinit lzw/admin
 2184  kadmin -q "addprinc -randkey host/kdc02.justep.com"
 2185  kadmin -q "ktadd -norandkey -k keytab.kdc02 host/kdc02.justep.com"
 2186  xst -norandkey -k keytab.kdc02 host/kdc02.justep.com
 2187  kadmin.local -q "xst -k keytab.kdc02 host/kdc02.justep.com"
 2188  ls
 2189  vim kerberos.memo
 2190  kadmin.local -q "addprinc -randkey hadoop/kdc02.justep.com"
 2191  fg
 2192  klist -k keytab.kdc02 
 2193  mv keytab.kdc02 /etc/krb5.keytab
 2194  vim /etc/hosts
 2195  fg
 2196  cat kerberos.memo 
 2197  kadmin.local -q "addprinc -randkey host/kdc01.justep.com"
 2198  kadmin.local -q "xst -k keytab.kdc01 host/kdc01.justep.com"
 2199  ls
 2200  scp /etc/krb5.keytab 192.168.0.122:/etc/
 2201  mv keytab.kdc01 /etc/krb5.keytab 
 2202  ls /var/lib/krb5kdc/
 2203  fg
 2204  ls
 2205  kadmin.local -q "ktadd -k keytab.kdc01 host/kdc01.justep.com"
 2206  ls
 2207  mv keytab.kdc01 /etc/krb5.keytab 
 2208  kdb5_util dump /var/lib/krb5kdc/dump
 2209  ls /var/lib/krb5kdc/
 2210  vim /etc/hosts
 2211  fg
 2212  kprop -r JUSTEP.COM -f /var/lib/krb5kdc/dump kdc02.justep.com
 2213  klist
 2214  ping kdc02.justep.com
 2215  vim /etc/krb5.conf 
 2216  service krb5-admin-server restart
 2217  kprop -r JUSTEP.COM -f /var/lib/krb5kdc/dump kdc02.justep.com
 2218  kadmin.local -q "ktadd -k keytab.kdc01 host/kdc01.justep.com"
 2219  mv keytab.kdc01 /etc/krb5.keytab 
 2220  kprop -r JUSTEP.COM -f /var/lib/krb5kdc/dump kdc02.justep.com
 2221  ping kdc01.justep.com
 2222  fg
 2223  kprop -r JUSTEP.COM -f /var/lib/krb5kdc/dump kdc02.justep.com
 2224  kprop --help
 2225  kprop  -f /var/lib/krb5kdc/dump kdc02.justep.com
 2226  ls /var/lib/krb5kdc/dump
 2227  ls /var/lib/krb5kdc/dump -al
 2228  vim /var/lib/krb5kdc/dump
 2229  kinit hadoop
 2230  kinit lzw/admin
 2231  klist
 2232  kprop  -f /var/lib/krb5kdc/dump kdc02.justep.com
 2233  kpropd -S
 2234  kprop  -f /var/lib/krb5kdc/dump kdc02.justep.com
 2235  kprop
 2236  ls /etc/krb5.keytab 
 2237  vim /etc/krb5.keytab
 2238  klist
 2239  ps -ef | grep kprop
 2240  kprop  -f /var/lib/krb5kdc/dump kdc02.justep.com
 2241  vim /etc/krb5kdc/kpropd.acl
 2242  kprop -r JUSTEP.COM  -f /var/lib/krb5kdc/dump kdc02.justep.com
 2243  scp /etc/krb5kdc/kpropd.acl 192.168.0.122:/etc/krb5kdc/
 2244  kprop -r JUSTEP.COM  -f /var/lib/krb5kdc/dump kdc02.justep.com
 2245  kprop -r JUSTEP.COM  -f /var/lib/krb5kdc/dump 192.168.0.122
 2246  kprop -r JUSTEP.COM  -f /var/lib/krb5kdc/dump kdc02.justep.com
 2247  vim /etc/krb5.conf 
 2248  service krb5-admin-server restart
 2249  kprop -r JUSTEP.COM  -f /var/lib/krb5kdc/dump kdc02.justep.com
 2250  ls /etc/xinetd.d/krb5_prop
 2251  find /etc -name krb5_prop
 2252  vim /etc/krb5kdc/kdc.conf 
 2253  fg
 2254  kadmin.local -q "addprinc -randkey hdfs/namenode@JUSTEP.COM"
 2255  kadmin.local -q "addprinc -randkey hdfs/datanode@JUSTEP.COM"
 2256  kadmin.local -q "addprinc -randkey http/datanode@JUSTEP.COM"
 2257  kadmin.local -q "addprinc -randkey http/namenode@JUSTEP.COM"
 2258  fg
 2259  kadmin.local -q "listprincs"
 2260  fg
 2261  kadmin.local -q "xst  -k hdfs-unmerged.keytab  hdfs/namenode@JUSTEP.COM"
 2262  kadmin.local -q "xst  -k hdfs-unmerged.keytab  hdfs/datanode@JUSTEP.COM"
 2263  fg
 2264  kadmin.local -q "xst  -k http.keytab  http/namenode@JUSTEP.COM"
 2265  kadmin.local -q "xst  -k http.keytab  http/datanode@JUSTEP.COM"
 2266  fg
 2267  ktutil
 2268  ls
 2269  ls -al
 2270  klist -ket  hdfs.keytab
 2271  fg
 2272  kinit -k -t hdfs.keytab hdfs/namenode@JUSTEP.COM
 2273  klist
 2274  fg
 2275  kinit -k -t hdfs.keytab http/namenode@JUSTEP.COM
 2276  klist
 2277  fg
 2278  ls
 2279  scp hdfs.keytab 192.168.0.122:/hbase/data1/hdfs-namenode/data2/
 2280  fg
 2281  scp hdfs.keytab 192.168.0.122:/hbase/data2/hdfs-datanode1/data2/
 2282  scp hdfs.keytab 192.168.0.123:/hbase/data2/hdfs-datanode1/data2/
 2283  fg
 2284  scp hdfs.keytab 192.168.0.124:/hbase/data2/hdfs-datanode1/data2/
 2285  scp hdfs.keytab 192.168.0.124:/hbase/data2/hdfs-datanode2/data2/
 2286  fg
 2287  cd
 2288  rz
 2289  ls
 2290  tar xzvf commons-daemon-1.1.0-bin.tar.gz -C jsvc
 2291  tar xzvf commons-daemon-1.1.0-bin.tar.gz 
 2292  ls
 2293  cd commons-daemon-1.1.0/
 2294  ls
 2295  cd ..
 2296  scp commons-daemon-1.1.0-bin.tar.gz 192.168.0.121:/hbase/data1/hdfs-namenode/data2/
 2297  scp commons-daemon-1.1.0-bin.tar.gz 192.168.0.122:/hbase/data1/hdfs-namenode/data2/
 2298  scp commons-daemon-1.1.0-bin.tar.gz 192.168.0.123:/hbase/data1/hdfs-datanode1/data2/
 2299  scp commons-daemon-1.1.0-bin.tar.gz 192.168.0.123:/hbase/data2/hdfs-datanode1/data2/
 2300  scp commons-daemon-1.1.0-bin.tar.gz 192.168.0.124:/hbase/data2/hdfs-datanode2/data2/
 2301  fg
 2302  cat /etc/nginx/conf.d/my.conf 
 2303  fg
 2304  ls
 2305  cd -
 2306  cd simbafa/k8s/hadoop/hbase/yaml/
 2307  ls
 2308  kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/namenode@JUSTEP.COM"
 2309  rm hdfs*
 2310  kadmin.local -q "xst  -k hdfs-unmerged.keytab  hdfs/namenode@JUSTEP.COM"
 2311  kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/namenode@JUSTEP.COM"
 2312  fg
 2313  kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/namenode@JUSTEP.COM"
 2314  kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/datanode@JUSTEP.COM"
 2315* kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/namenode@JUSTEP.COM"[B
 2316  ls
 2317  fg
 2318  kadmin.local -q "addprinc -randkey root/namenode@JUSTEP.COM"
 2319  kadmin.local -q "addprinc -randkey root/datanode@JUSTEP.COM"                                                                                                                                                                                                                  
 2320  kadmin.local -q "addprinc -randkey hdfs/namenode@JUSTEP.COM"
 2321  kadmin.local -q "addprinc -randkey hdfs/datanode@JUSTEP.COM"
 2322  kadmin.local -q "addprinc -randkey http/namenode@JUSTEP.COM"
 2323  kadmin.local -q "addprinc -randkey http/datanode@JUSTEP.COM"
 2324  kadmin.local -q "listprincs"
 2325  kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/namenode@JUSTEP.COM"
 2326  kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/datanode@JUSTEP.COM"
 2327  kadmin.local -q "xst  -k http.keytab  http/namenode@JUSTEP.COM"
 2328  kadmin.local -q "xst  -k http.keytab  http/datanode@JUSTEP.COM"
 2329  fg
 2330  kadmin.local -q "xst  -k hdfs-unmerged.keytab  hdfs/namenode@JUSTEP.COM"
 2331  kadmin.local -q "xst  -k hdfs-unmerged.keytab  hdfs/datanode@JUSTEP.COM"                                                                                                                                                                                                      
 2332  fg
 2333  ktutil
 2334  ls
 2335  mv hdfs-.keytab hdfs.keytab 
 2336  ls
 2337  scp hdfs.keytab 192.168.0.122:/hbase/data1/hdfs-namenode/data2/
 2338  scp hdfs.keytab 192.168.0.122:/hbase/data2/hdfs-datanode1/data2/
 2339  scp hdfs.keytab 192.168.0.123:/hbase/data2/hdfs-datanode1/data2/
 2340  scp hdfs.keytab 192.168.0.124:/hbase/data2/hdfs-datanode2/data2/
 2341  fg
 2342  klist -ket  hdfs.keytab
 2343  fg
 2344  kadmin.local -q "addprinc -randkey root/hdfs-namenode-1-66f4b4b7c6-lvb79@JUSTEP.COM"
 2345  kadmin.local -q "addprinc -randkey hdfs/hdfs-namenode-1-66f4b4b7c6-lvb79@JUSTEP.COM"
 2346  kadmin.local -q "addprinc -randkey http/hdfs-namenode-1-66f4b4b7c6-lvb79@JUSTEP.COM"
 2347  kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/hdfs-namenode-1-66f4b4b7c6-lvb79@JUSTEP.COM"
 2348  kadmin.local -q "xst  -k hdfs-unmerged.keytab  hdfs/hdfs-namenode-1-66f4b4b7c6-lvb79@JUSTEP.COM"
 2349  kadmin.local -q "xst  -k http.keytab  http/hdfs-namenode-1-66f4b4b7c6-lvb79@JUSTEP.COM"
 2350  fg
 2351  ls
 2352  rm hdfs*
 2353  rm http.keytab 
 2354  ktutil
 2355  fg
 2356  kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/hdfs-namenode-1-66f4b4b7c6-lvb79@JUSTEP.COM"
 2357  kadmin.local -q "xst  -k hdfs-unmerged.keytab  hdfs/hdfs-namenode-1-66f4b4b7c6-lvb79@JUSTEP.COM"
 2358  kadmin.local -q "xst  -k http.keytab  http/hdfs-namenode-1-66f4b4b7c6-lvb79@JUSTEP.COM"
 2359  ktutil
 2360  scp hdfs.keytab 192.168.0.122:/hbase/data1/hdfs-namenode/data2/
 2361  fg
 2362  ktutil --help
 2363  ktutil -q
 2364  fg
 2365  kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/namenode@JUSTEP.COM"
 2366  kadmin.local -q "xst  -k hdfs-unmerged.keytab  root/datanode@JUSTEP.COM"
 2367  kadmin.local -q "xst  -k hdfs-unmerged.keytab  hdfs/namenode@JUSTEP.COM"
 2368  kadmin.local -q "xst  -k hdfs-unmerged.keytab  hdfs/datanode@JUSTEP.COM"
 2369  kadmin.local -q "xst  -k http.keytab  http/namenode@JUSTEP.COM"
 2370  kadmin.local -q "xst  -k http.keytab  http/datanode@JUSTEP.COM"
 2371  fg
 2372  ktutil 
 2373  fg
 2374  klist -ket hdfs.keytab2 
 2375  scp hdfs.keytab 192.168.0.122:/hbase/data1/hdfs-namenode/data2/
 2376  scp hdfs.keytab2 192.168.0.122:/hbase/data1/hdfs-namenode/data2/
 2377  fg
 2378  ls
 2379  rz
 2380  ls
 2381  scp jce_policy-8.zip  192.168.0.122:/hbase/data1/hdfs-namenode/data2/
 2382  scp jce_policy-8.zip  192.168.0.123:/hbase/data2/hdfs-datanode1/data2/
 2383  scp jce_policy-8.zip  192.168.0.124:/hbase/data2/hdfs-datanode2/data2/
 2384  fg
 2385  ls
 2386  klist -ket hdfs.keytab2
 2387  scp hdfs.keytab2 192.168.0.123:/hbase/data2/hdfs-datanode1/data2/
 2388  scp hdfs.keytab2 192.168.0.124:/hbase/data2/hdfs-datanode2/data2/
 2389  ls
 2390  cat restart
 2391  cat restart.sh 
 2392  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2393  kubectl get pod -n cloudai-2
 2394  kubectl apply -f hbase_pod_master.yaml
 2395  kubectl apply -f hbase_pod_region.yaml
 2396  kinit lzw
 2397  kinit root
 2398  kinit lzw/admin
 2399  klist
 2400  cat restart.sh 
 2401  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2402  kubectl get pod -n cloudai-2
 2403  kubectl apply -f hbase_pod_master.yaml
 2404  kubectl apply -f hbase_pod_region.yaml
 2405  kubectl apply -f hbase_pod_master.yaml
 2406  kubectl apply -f hbase_pod_region.yaml
 2407  kubectl get pod -n cloudai-2
 2408  kubectl get pod --all-namespaces
 2409  kubectl get svc 
 2410  ls
 2411  scp hdfs.keytab2 192.168.0.124:/hbase/data/
 2412  cd ../../zookeeper/images/
 2413  ls
 2414  docker build -t hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 .
 2415  docker push hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 
 2416  scp /etc/krb5.conf 192.168.0.122:/hbase/zookeeper1/conf/
 2417  scp /etc/krb5.conf 192.168.0.123:/hbase/zookeeper2/conf/
 2418  scp /etc/krb5.conf 192.168.0.124:/hbase/zookeeper3/conf/
 2419  cd ..
 2420  ls
 2421  kubectl apply -f zookeeper.yaml 
 2422  fg
 2423  kubectl apply -f zookeeper.yaml 
 2424  cd images/
 2425  docker build -t hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 .
 2426  docker push hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 
 2427  docker build -t hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 .
 2428  docker push hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 
 2429  cd ..
 2430  kubectl apply -f zookeeper.yaml 
 2431  cd images/
 2432  docker build -t hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 .
 2433  docker push hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 
 2434  ls
 2435  scp pre-run.sh ../../hbase/yaml/hdfs.keytab2 192.168.0.122:/hbase/zookeeper1/conf/
 2436  scp pre-run.sh ../../hbase/yaml/hdfs.keytab2 192.168.0.123:/hbase/zookeeper2/conf/
 2437  scp pre-run.sh ../../hbase/yaml/hdfs.keytab2 192.168.0.124:/hbase/zookeeper3/conf/
 2438  cd ..
 2439  ls
 2440  kubectl apply -f zookeeper.yaml 
 2441  cd images/
 2442  docker build -t hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 .
 2443  docker push hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 
 2444  vim pre-run.sh 
 2445  scp pre-run.sh 192.168.0.124:/hbase/zookeeper3/conf/
 2446  scp pre-run.sh 192.168.0.123:/hbase/zookeeper2/conf/
 2447  scp pre-run.sh 192.168.0.122:/hbase/zookeeper1/conf/
 2448  docker build -t hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 .
 2449  docker push hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 
 2450  docker build -t hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 .
 2451  docker push hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 
 2452  docker build -t hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 .
 2453  docker push hub.cloudx5.com/justep/hbase-zookeeper:1.0.0 
 2454  cd
 2455  cd istio-1.0.3/samples/
 2456  cd helloworld/
 2457  ls
 2458  istioctl kube-inject -f helloworld.yaml > aa.yaml
 2459  ls
 2460  vimdiff aa.yaml helloworld.yaml 
 2461  cd
 2462  cd simbafa/k8s/hadoop/hbase/yaml/
 2463  ls
 2464  vim kerberos.memo 
 2465  cd ../images/
 2466  docker build -t hub.cloudx5.com/justep/hadoop-hbase:1.0.0 .
 2467  apt-get install --help
 2468  docker build -t hub.cloudx5.com/justep/hadoop-hbase:1.0.0 .
 2469  jobs
 2470  fg
 2471  vim ../yaml/kerberos.memo 
 2472  docker build -t hub.cloudx5.com/justep/hadoop-hbase:1.0.0 .
 2473  fg
 2474  docker build -t hub.cloudx5.com/justep/hadoop-hbase:1.0.0 .
 2475  fg
 2476  docker build -t hub.cloudx5.com/justep/hadoop-hbase:1.0.0 .
 2477  vim memo
 2478  docker run -it --name=temp hub.cloudx5.com/justep/hadoop-hbase:1.0.0 /bin/bash
 2479  docker ps -a
 2480  fg
 2481  docker commit -m "compile nginx on centos" temp hub.cloudx5.com/justep/hadoop-hbase:1.0.1
 2482  docker images
 2483  docker ps -a
 2484  docker commit -m "add kerberos" temp hub.cloudx5.com/justep/hadoop-hbase:1.0.0
 2485  docker images
 2486  docker rmi hub.cloudx5.com/justep/hadoop-hbase:1.0.1
 2487  docker images
 2488  docker push hub.cloudx5.com/justep/hadoop-hbase:1.0.0
 2489  fg
 2490  cd ../yaml/
 2491  ls
 2492  vim kerberos.memo 
 2493  fg
 2494  kubectl get pod -n cloudai-2
 2495  cat restart.sh 
 2496  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2497  kubectl apply -f hbase_pod_master.yaml
 2498  kubectl apply -f hbase_pod_region.yaml
 2499  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2500  kubectl get pod -n cloudai-2
 2501  kubectl apply -f hbase_pod_master.yaml
 2502  kubectl get pod -n cloudai-2
 2503  kubectl apply -f hbase_pod_master.yaml
 2504  kubectl get pod -n cloudai-2
 2505  cat ../../..
 2506  docker ps -a
 2507  docker rm 425e9665761a
 2508  docker run -it --name=temp hub.cloudx5.com/justep/hadoop-hbase:1.0.0 /bin/bash
 2509  docker rm temp
 2510  ls
 2511  docker ps -a
 2512  docker ps -a | grep Exited
 2513  docker ps -a | grep Exited | awk '{print $1}'
 2514  docker rm $(docker ps -a | grep Exited | awk '{print $1}')
 2515  docker images
 2516  docker images | grep "<none>"
 2517  docker images | grep "<none>" | awk '{print $3}'
 2518  docker rmi $(docker images | grep "<none>" | awk '{print $3}')
 2519  kubectl apply -f hbase_pod_master.yaml
 2520  kubectl apply -f hbase_pod_region.yaml 
 2521  cp /etc/krb5.conf 
 2522  cp /etc/krb5.conf .
 2523  vim krb5.conf 
 2524  scp krb5.conf 192.168.0.124:/hbase/master/fromhost/
 2525  scp krb5.conf 192.168.0.124:/hbase/regionserver1/fromhost/
 2526  scp krb5.conf 192.168.0.124:/hbase/regionserver2/fromhost/
 2527  cat restart.sh 
 2528  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2529  kubectl get pod -n cloudai-2
 2530  kubectl apply -f hbase_pod_master.yaml
 2531  kubectl apply -f hbase_pod_region.yaml
 2532  kubectl get pod -n cloudai-2
 2533  date
 2534  fg
 2535  kadmin.local -q "addprinc -randkey hbase/master@JUSTEP.COM"
 2536  kadmin.local -q "addprinc -randkey hbase/regionserver@JUSTEP.COM"
 2537  fg
 2538  kadmin.local -q "xst  -k hbase.keytab  hbase/master@JUSTEP.COM"
 2539  kadmin.local -q "xst  -k hbase.keytab  hbase/regionserver@JUSTEP.COM"
 2540  scp hbase.keytab 192.168.0.124:/hbase/master/fromhost/
 2541  fg
 2542  vim krb5.conf 
 2543  fg
 2544  vim krb5.conf 
 2545  kadmin.local -q "addprinc -randkey zkcli@JUSTEP.COM"
 2546  kadmin.local -q "xst  -k hbase.keytab  zkcli@JUSTEP.COM"
 2547  scp hbase.keytab 192.168.0.124:/hbase/master/fromhost/
 2548  kadmin.local -q "addprinc -randkey zookeeper/10.96.9.11@JUSTEP.COM"
 2549  kadmin.local -q "addprinc -randkey zookeeper/10.96.9.12@JUSTEP.COM"
 2550  kadmin.local -q "addprinc -randkey zookeeper/10.96.9.13@JUSTEP.COM"
 2551  kadmin.local -q "xst  -k hbase.keytab  zookeeper/10.96.9.11@JUSTEP.COM"
 2552  kadmin.local -q "xst  -k hbase.keytab  zookeeper/10.96.9.12@JUSTEP.COM"
 2553  kadmin.local -q "xst  -k hbase.keytab  zookeeper/10.96.9.13@JUSTEP.COM"
 2554  scp hbase.keytab 192.168.0.124:/hbase/master/fromhost/
 2555  scp hbase.keytab 192.168.0.124:/hbase/regionserver1/fromhost/
 2556  scp hbase.keytab 192.168.0.124:/hbase/regionserver2/fromhost/
 2557  cat restart.sh 
 2558  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2559  kubectl get pod -n cloudai-2
 2560  kubectl apply -f hbase_pod_master.yaml
 2561  kubectl apply -f hbase_pod_region.yaml
 2562  kubectl get pod -n cloudai-2
 2563  kubectl get svc -n cloudai-2
 2564  kadmin.local -q "addprinc -randkey root/regionserver@JUSTEP.COM"
 2565  kadmin.local -q "addprinc -randkey root/master@JUSTEP.COM"
 2566  kadmin.local -q "xst  -k hbase.keytab  root/master@JUSTEP.COM"
 2567  kadmin.local -q "xst  -k hbase.keytab  root/regionserver@JUSTEP.COM"
 2568  scp hbase.keytab 192.168.0.124:/hbase/regionserver2/fromhost/
 2569  scp hbase.keytab 192.168.0.124:/hbase/regionserver1/fromhost/
 2570  scp hbase.keytab 192.168.0.124:/hbase/master/fromhost/
 2571  klist -ket hbase.keytab 
 2572  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2573  kubectl get pods -n cloudai-2
 2574  cat restart.sh 
 2575  kubectl apply -f hbase_pod_master.yaml
 2576  kubectl apply -f hbase_pod_region.yaml
 2577  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2578  kubectl get pods -n cloudai-2
 2579  kubectl apply -f hbase_pod_master.yaml
 2580  kubectl apply -f hbase_pod_region.yaml
 2581  kadmin.local -q "xst  -k hbase.keytab  root/namenode@JUSTEP.COM "
 2582  kadmin.local -q "xst  -k hbase.keytab  root/datanode@JUSTEP.COM "
 2583  scp hbase.keytab 192.168.0.124:/hbase/master/fromhost/
 2584  scp hbase.keytab 192.168.0.124:/hbase/zookeeper3/conf/zookeeper.keytab
 2585  scp hbase.keytab 192.168.0.123:/hbase/zookeeper2/conf/zookeeper.keytab
 2586  scp hbase.keytab 192.168.0.122:/hbase/zookeeper1/conf/zookeeper.keytab
 2587  kubectl get pod -n cloudai-2
 2588  kubectl delete pod -n cloudai-2 zookeeper-1-559db7454-c5xfn  zookeeper-2-8685c4cf74-grgdx zookeeper-3-645c86c8c9-n5phl 
 2589  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2590  cat restart.sh 
 2591  kubectl get pod -n cloudai-2
 2592  kubectl apply -f hbase_pod_master.yaml
 2593  kubectl apply -f hbase_pod_region.yaml
 2594  kubectl get pod -n cloudai-2
 2595  kubectl delete pod -n cloudai-2 zookeeper-1-559db7454-h9spx zookeeper-2-8685c4cf74-g64gk zookeeper-3-645c86c8c9-7dz56 
 2596  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2597  kubectl get pod -n cloudai-2
 2598  cat restart.sh 
 2599  kubectl apply -f hbase_pod_master.yaml
 2600  kubectl apply -f hbase_pod_region.yaml
 2601  kubectl delete pod -n cloudai-2 hbase-master-1 hbase-region-1 hbase-region-2
 2602  kubectl get pod -n cloudai-2
 2603  kubectl apply -f hbase_pod_master.yaml
 2604  kubectl apply -f hbase_pod_region.yaml
 2605  ls /etc/vim/
 2606  vim /etc/vim/vimrc
 2607  jobs
 2608  fg
 2609  klist
 2610  fg
 2611  history >his
 2612  vim his 
 2613  rm his 
 2614  klist -ket hbase.keytab 
 2615  history >his
