Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/opt/zookeeper/conf/zookeeper.keytab"
    storeKey=true
    useTicketCache=false
    principal="SERVER_PRINCIPAL";
};
