# k8s

./: .gitignore  after-namespace.sh  images  memo  namespace.yaml  pvc.yaml  rename.sh
curlimage/: Dockerfile  bootstrap.sh  build.sh
gitlab/: gitlab-ci.yml  gitlab-ns.yaml  gitlab-runner-lzw.yaml  gitlab-runner.yaml  gitlab.install.sh  gitlab.rb  gitlab.yaml
hadoop/: buildAll.sh
hadoop/client/: client.yaml
hadoop/client/images/: Dockerfile  README  bootstrap.sh  build.sh  core-site.xml  env.sh  hbase-env.sh  hbase-site.xml  install_ldap.sh  krb5.conf  spark-env.sh
hadoop/hbase/images/: Dockerfile  after  build.sh  common-account  common-auth  common-password.bak  common-session  common-session-noninteractive  core-site.xml  hbase-env.sh  hbase-site.xml  hbase.keytab  hdfs-site.xml  krb5.conf  ldap.conf  ldap.conf2  pre-run.sh  start-k8s-hbase.sh  supervisord.conf  zk-jaas.conf
hadoop/hbase/yaml/: .kerberos.memo.swp  Readme  apply.sh  delete.sh  hbase.keytab  hbase_master.yaml  hbase_pod_master.yaml  hbase_region.yaml  (+5 more)
hadoop/hdfs/: Dockerfile  Readme  build.sh  common-auth  common-password  common-session  hdfs.keytab  hdfs.yaml  install_ldap.sh  krb5.conf  ldap.conf  ldap.conf2  webhdfs.keytab
hadoop/hive/hiveadmin/: pom.xml
hadoop/hive/hiveadmin/src/main/java/com/justep/hive/: HiveAdmin.java
hadoop/storm/: not_finished
hadoop/yarn/: test
hadoop/zookeeper/: Readme  zookeeper.yaml
kerberos/: Dockerfile  build.sh  entrypoint.sh  gen_keytab.sh  kdc.conf  kerberos.yaml
ldap/: Dockerfile  build.sh  config_ldap.sh  entrypoint.sh  ldap.yaml  schema_convert.conf
test/: after-namespace.sh  memo  namespace.yaml  pvc.yaml
(+84 files in other folders)
