Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/hbase/conf/hbase.keytab"
    storeKey=true
    useTicketCache=false
    principal="zookeeper/ldap-1.bigdata.svc.cluster.local1@JUSTEP.COM";
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    useTicketCache=false
    keyTab="/hbase/conf/hbase.keytab"
    principal="zkcli@JUSTEP.COM";
};
