[kdcdefaults]
    kdc_ports = 750,88
    v4_mode = nopreauth
    kdc_ports = 88
    kdc_tcp_ports = 88

[realms]
    JUSTEP.COM = {
        acl_file = /var/kerberos/krb5kdc/kadm5.acl
        kdc_ports = 750,88
        max_life = 24h
        max_renewable_life = 10d
        master_key_type = des3-hmac-sha1
        supported_enctypes = aes256-cts:normal arcfour-hmac:normal des3-hmac-sha1:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm des:afs3
        default_principal_flags = +preauth,+forwardable,+renewable
    }






