  <configuration>
      <property>
          <name>fs.defaultFS</name>
          <value>hdfs://HDFSNAMENODERPC_SERVICE_HOST:HDFSNAMENODERPC_SERVICE_PORT</value>
      </property>
      <property>
          <name>hadoop.proxyuser.hduser.groups</name>
          <value>*</value>
      </property>
      <property>
         <name>hadoop.security.authentication</name>
         <value>kerberos</value>
      </property>
      <property>
         <name>hadoop.security.authorization</name>
         <value>true</value>
      </property>
  </configuration>

