StormServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/usr/local/apache-storm/conf/storm.keytab"
    storeKey=true
    useTicketCache=false
    principal="storm/storm@JUSTEP.COM";
};

StormClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/usr/local/apache-storm/conf/storm.keytab"
    storeKey=true
    useTicketCache=false
    serviceName="storm"
    principal="storm/storm@JUSTEP.COM";
};

Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/usr/local/zookeeper/conf/zookeeper.keytab"
    storeKey=true
    useTicketCache=false
    serviceName="zookeeper"
    principal="zookeeper/hadoop-machine1@HADOOP-MACHINE1";
};
